Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:36:08
192.168.1.58:8888 disconnected!
连接结束时间:2019-03-03 16:36:09
****************************************
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:43:30
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:45:04
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:52:14
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:53:21
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:57:09
192.168.1.58:8888 disconnected!
连接结束时间:2019-03-03 16:58:41
****************************************
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 16:58:54
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 17:02:21
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 17:03:08
192.168.1.58:8888 disconnected!
连接结束时间:2019-03-03 17:04:07
****************************************
Got connection from 192.168.1.58:8888
像素为:640 * 480
打开摄像头成功
连接开始时间:2019-03-03 17:19:29
192.168.1.58:8888 disconnected!
连接结束时间:2019-03-03 17:20:01
****************************************
